@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap");

* {
  font-family: "Source Sans Pro", sans-serif;
}

:root {
  --blue: #5f68f9;
  --blue2: #0f62fe;
  --white: #ffffff;
  --orange: #ff7e2f;
  --red: #da1e28;
  --green: #0dff76;
  --grey: #f4f4f4;
  --black1: #030303;
  --black2: #999;
}

body {
  min-width: 100vh;
  overflow-x: hidden;
}

a {
  color: var(--black2);
  text-decoration: none;
}

.container {
  position: relative;
  width: 100%;
}

.navigation {
  background: var(--blue);
  width: 190px;
  height: 100%;
  position: fixed;
  border-left: 30px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}

.main {
  position: absolute;
  width: calc(100% - 220px);
  left: 220px;
  min-height: 100%;
  background: var(--white);
  transition: 0.5s;
}

.divider {
  border-left: 2px solid var(--black2);
  height: 30px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 2px var(--black2);
}

.detail {
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

.toggle {
  /* background: var(--red); */
  position: relative;
  top: 0;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
  margin-right: 5%;
}

.navbar {
  width: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 30px;
  margin-right: 30%;
}

.cardBox {
  position: relative;
  width: 100%;
  padding: 25px 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
